<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lombok</title>
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(229, 244, 235);
            margin: 0%;
            padding: 0%;
        }
        img{
            margin-top: 2rem;
            width: 53vw;
            height: 60vh;
            margin-left: 14rem;
        }
        h4{
            text-align: center;
            font-family: monospace;
        }
        .hrow1{
            width: 6vw;
            background-color: black;
            margin-left: 37rem;
        }
        .img{
            margin-left: 5rem;
            margin-top: -3rem;
            display: inline;
            justify-content: center;

        }
        .inline{
            margin-left: 11.5rem;
        }
        #container{
            display: inline;

        }

        .navber{
            float: right;
            margin-top: -55px;
            margin-right: 2rem;
            width: 50%;
            font-size: 18px;
            font-family: sans-serif;
        }
        ul{
            display: flex;
            justify-content: space-between;
        }
        ul li a{
            text-decoration: none;
            color: #000000;
        }
        li{
            list-style: none;
        }
        i{
            color: rgb(173, 167, 167);
            gap: 15px;
        }
        a{
            margin-left: 1rem;
        }
        .card{
            margin-left: 12px;
            padding: 2.5rem;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .icon{
            width: 3vw;
            height: 3vh;
            margin-top: 0%;
            margin-left: 0.3rem;
        }
        a:hover{
            color:rgb(173, 169, 169);
        }
    </style>
</head>
<body> 
    <header>
        <div class="card"><b>LOMBOK</b><img src="favicon.ico" alt="" class="icon"></div>
    </header>
    <header class="navber">
        <ul>
            <li><i class="fa fa-home"></i><a href="#">HOME</a></li>
            <li><i class="fa fa-question-circle"></i><a href="#">ABOUT</a></li>
            <li><i class="fa fa-user-circle"></i><a href="#">CONTACT</a></li>
            <li><i class="fa fa-envelope"></i><a href="registration.html">EMAIL</a></li>
        </ul><br>
    </header>
            <hr style="border: 2px solid rgb(230, 235, 233);">
            <div class="img">
                <img src="lombok.png.png" alt="Lombok"><br>
            </div><br>
            <h4>LATEST ARTICLES</h4><br>
            <hr class="hrow1">
            <picture class="inline">
                <span>
                    <img src="flower.png" alt="image" style="width: 20vw; height: 40vh; margin-left: 35px;"> 
                        
                    <img src="person.png.png" alt="image" style="width: 20vw; height: 40vh; margin-left: 35px;">
                    
                    <img src="note.png.png" alt="image" style="width: 20vw; height: 40vh; margin-left: 35px;">  
                </span>
            </picture>
            <figcaption style="padding: 5px; border: 1px solid rgb(229, 244, 235); margin-left: 17%; text-align: center; width: 19vw; margin-top: -3.8px;"><span>How to use mindfullness<br>&nbsp;&nbsp;&nbsp;in your everyday life</span></figcaption>
            <figcaption style="padding: 5px; border: 1px solid rgb(229, 244, 235); margin-left: 40.6%; text-align: center; width: 19vw; margin-top: -50px;"><span>What are the best walking<br>&nbsp;&nbsp;&nbsp; meditation</span></figcaption>
            <figcaption style="padding: 5px; border: 1px solid rgb(229, 244, 235); margin-left: 63.4%; text-align: center; width: 19.2vw; margin-top: -50px;"><p>How to go deep into<br>&nbsp;&nbsp;&nbsp;the mind of hope</p></figcaption>
            <br><br><br>
            <div id="container">
                <div class="footer">
                    <span>
                    <img src="images (1).jpeg" alt="image" style="margin-left: 0%; width: 50vw;">
                    </span>
                     <aside>
                         <div style="text-align: right; margin-top: -17rem; margin-right: 5.5rem;">
                            <p style="margin-right: 12rem;">About</p>
                            <hr style="width: 10vw; float: right; margin-right: 9rem; border: 2px solid black;"><br>
                            <span>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><p>Blanditiis iusto exercitationem numquam sapiente, ea, ducimus,</p><p>eum odio assumenda iste aspernatur ipsum recusandae </p><p>brfacere fugatempora quas modi provident expedita perspiciatis?</p><br><br><br><br><br><br>
                            <p style="margin-right: 20rem;">Developed by Ishaq Ali.</p>
                            <p style="margin-right: 15rem;">copywhrite&copy;2023 all right reserved.</p>
                            </span>
                        </div>
                    </aside>
                </div>
            </div>
</body>
</html>